{
	"name": "Node",
	"version": "1.0.0",
	"description": {
		"socket.io": "WebSocket依赖模块",
		"node-static": "中间件",
		"connect": "中间件",
		"request": "HTTP客户端模块",
		"mysql": "连接MySQL模块",
		"node-uuid": "生成UUID模块"
	},
	"main": "index.js",
	"directories": {
		"doc": "doc"
	},
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/zhuicheng/Node.git"
	},
	"author": "MaXiao",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/zhuicheng/Node/issues"
	},
	"homepage": "https://github.com/zhuicheng/Node",
	"dependencies": {
		"socket.io": "1.1.0",
		"node-static": "0.7.6",
		"connect": "1.9.2",
		"request": "2.46.0",
		"mysql": "2.5.2",
		"node-uuid": "1.4.1"
	}
}
